<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/blackback"

    tools:context="example.codeclan.com.cardproject.LeaderboardActivity">

    <TextView
        android:id="@+id/leaderboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboard_name"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/leaderboard"
        android:layout_width="250sp"
        android:layout_height="330sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/leaderboard_title"
        android:layout_alignLeft="@+id/leaderboard_title"
        android:layout_alignStart="@+id/leaderboard_title" />
</RelativeLayout>